spring.application.name=Gateway
server.port=8081

spring.cloud.gateway.routes[0].id = UserService
spring.cloud.gateway.routes[0].uri = http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0] = Path=/user/**
spring.cloud.gateway.routes[0].filters[0] = TokenFilter
